<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/forsytjr/navx-mxp/java/lib/navx_frc.jar"/>
	<classpathentry kind="lib" path="C:/Users/forsytjr/wpilib/java/current/lib/NetworkTables.jar"/>
	<classpathentry kind="lib" path="C:/Users/forsytjr/wpilib/java/current/lib/WPILib.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.7.10.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-jdk14-1.7.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
