# Project specific information
package=com.concordrobotics.stronghold
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=libs/slf4j-api-1.7.10.jar:libs/slf4j-jdk14-1.7.10.jar:${user.home}/navx-mxp/java/lib/navx_frc.jar
